Atlas V,401,CCAFS,9011,182.6
Atlas V,411,CCAFS,11251,190.8
Atlas V,421,CCAFS,13038,199.1
Atlas V,431,CCAFS,14585,207.3
Atlas V,501,CCAFS,7588,188.5
Atlas V,511,CCAFS,10200,196.7
Atlas V,521,CCAFS,12544,205.0
Atlas V,531,CCAFS,14531,213.2
Atlas V,541,CCAFS,16294,221.4
Atlas V,551,CCAFS,17703,230
Delta II,7320,CCAFS,2247,116.7
Delta II,7420,CCAFS,2626,117.8
Delta II,7920H,CCAFS,5193,123.1
Delta IV,M,CCAFS,8629,175.9
Delta IV,M+ 42,CCAFS,11458,182.5
Delta IV,M+ 52,CCAFS,10158,198.4
Delta IV,M+ 54,CCAFS,12946,211.6
Delta IV,H,CCAFS,22218,335.7
Falcon 9,,CCAFS,8687,58.4